<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- JS代碼需要編寫到script標籤中 -->
    <script>
        // 控制瀏覽器彈出警告框
        alert("這是我的第一行JS代碼");

        // 讓計算機在頁面中輸出一個內容
        //document.write()可以向body中輸出一個內容
        document.write("看我出不出來～～");

        // 向控制台輸出一個內容
        //console.log()可以向控制台輸出一個內容
        console.log("你猜我在哪出來呢？");
    </script>
</head>
<body>
    
</body>
</html>