<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            多行注釋
        */
        //單行注釋

        //需要習慣使用注釋去對一些代碼進行簡單的調試

        alert("Hello");
        document.write("Hello");
        console.log("Hello");

        /*
            1. JS中嚴格區分大小寫
            2. JS中每一條語句以 分號; 結尾
                - 如果不寫分號，瀏覽器會自動添加，但會消耗一些系統資源
                - 而且有些時候，瀏覽器會加錯分號，所以在開發中，分號必須寫
            3. JS中會忽略多個空格和換行，所以我們可以利用空格和分號進行格式化

        */

    </script>

</head>
<body>
    
</body>
</html>