<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            字面量，都是一些不可改變的值
                eg. 1 2 3 4 5
                - 字面量都可以直接使用的，但一般都不會直接使用字面量
            
            變量，可以用來保存字面量的值，而且變量可以任意改變
                - 變量更加方便使用，所以在開發中都是通過變量來保存字面量，很少使用字面量
        */


        /*
            聲明變量
                - 在JS中使用var關鍵字來聲明一個變量
        */
        var a;
        /*
            為變量賦值
        */  
        a = 123;
        a = 456;  
        a = 98765432456789;

        //同時聲明與賦值
        var b = 789;

        console.log(b);




    </script>
</head>

<body>

</body>

</html>