<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            標識符
                - 在JS中所有可以讓我們自主命名的都可以稱為是標識符
                - 例如：變量名、函數名、屬性名
                - 命名標識符時要遵守一下規則：
                    1. 標識符中可以含有字母、數字、_、$
                    2. 標識符不能以數字開頭
                    3. 標識符不能是ES中的關鍵字或保留字
                    4. 標識符一般都採用駝峰命名法
                        - 首字母小寫，每個單詞開頭字母大寫，其餘小寫
                        eg. helloWorld
                - JS底層保存標識符時實際上是採用的Unicode編碼
                    所以理論上講，所有的utf-8中含有的內容都可以作為標識符

        */ 
       //千萬不要這麼用
       var 鋤禾日當午 = 789;
       console.log(鋤禾日當午);
        

    </script>
</head>
<body>
    
</body>
</html>