<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function delA() {
            // 點擊刪除超連結所在的那一行
            // 這裏我們點擊哪個超連結，this就是哪個
            var tr = this.parentNode.parentNode;

            // 刪除之前，彈出一個提示框
            /*
            confirm()用於彈出一個帶有確認和取消按鈕的提示框
            需要一個字符串作為參數，該字符串將會作為提示文字顯示出來
            如果用戶點擊確認則返回true，如果點擊取消則返回false
            */
            // 刪除tr
            // 獲取刪除員工的名字
            if (confirm("確認刪除" + tr.firstElementChild.innerHTML + "嗎？"))
                tr.parentNode.removeChild(tr);


            /*
                點擊超連結以後，會自動跳轉頁面，這個是超連結默認行為
                    但是此時不希望出現默認行為，可以通過在響應函數的最後return false來取消
            */
            return false;

        }

        window.onload = function () {
            /*
                點擊超連結以後，刪除一個員工信息
            */

            // 獲取所有超連結
            var allA = document.getElementsByTagName("a");


                


            // 為每個超連結綁定單擊響應函數
            for (var i = 0; i < allA.length; i++) {

                /*
                    a的索引問題：
                        for循環會在頁面加載完成後立即執行
                        而響應函數會在超連結點擊時才執行
                        所以，當響應函數執行時，for循環早以執行完畢
                        所以 i=3 了，allA[3]就是undefined
                */
                // allA[i].onclick = function(){
                //     alert("allA[i] == this : " + (allA[i] == this));
                // }

                allA[i].onclick = delA;
            }


            /*
                添加員工功能：
                    - 點擊按鈕以後，將員工的信息添加到表格中
            */

            // 為提交按鈕綁定單擊響應函數
            var addEmpButton = document.getElementById("addEmpButton");
            addEmpButton.onclick = function () {

                // 獲取用戶填寫信息
                // 獲取員工名字、email和salary
                var name = document.getElementById("empName").value;
                var email = document.getElementById("email").value;
                var salary = document.getElementById("salary").value;

                // 需要將獲取到的信息保存到tr中
                /*
                    <tr>
                        <td>Tom</td>
                        <td>tom@tom.com</td>
                        <td>5000</td>
                        <td><a href="deleteEmp?id=001">Delete</a></td>
                    </tr>
                */
            
                // 創建一個tr
                var tr = document.createElement("tr");

                //複雜版    
                {
                //     // 創建四個td
                //     var nameTd = document.createElement("td");
                //     var emailTd = document.createElement("td");
                //     var salaryTd = document.createElement("td");
                //     var aTd = document.createElement("td");
                //     // 創建a元素
                //     var a = document.createElement("a");
                //     a.href = "javascript:;";
                //     // 創建文本節點
                //     var nameText = document.createTextNode(name);
                //     var emailText = document.createTextNode(email);
                //     var salaryText = document.createTextNode(salary);
                //     var delText = document.createTextNode("Delete");

                //     // 將文本添加到td中
                //     nameTd.appendChild(nameText);
                //     emailTd.appendChild(emailText);
                //     salaryTd.appendChild(salaryText);
                //     // 向a中添加文本
                //     a.appendChild(delText);
                //     aTd.appendChild(a);
                //     // 將td添加到tr中
                //     tr.appendChild(nameTd);
                //     tr.appendChild(emailTd);
                //     tr.appendChild(salaryTd);
                //     tr.appendChild(aTd);

                //     // 為新添加的a再綁定一次單擊響應函數
                //     a.onclick = delA;
                }

                // 簡潔版
                tr.innerHTML = "<td>" + name + "</td>" + 
                                "<td>" + email + "</td>" +
                                "<td>" + salary + "</td>" +
                                "<td><a href='javascript:;'>Delete</a></td>";

                // 為新添加的a再綁定一次單擊響應函數
                tr.getElementsByTagName("a")[0].onclick = delA;



                // 獲取table
                var employeeTable = document.getElementById("employeeTable");
                // 獲取employeeTable中的tbody
                var tbody = employeeTable.getElementsByTagName("tbody")[0];
                // 將tr添加到table中
                tbody.appendChild(tr);

            };
        };

    </script>

    <style>
        .outer {
            width: 250px;
            margin: 0 auto;
            padding: 10px;
        }

        td {
            align-content: center;
        }

        #employeeTable,
        #employeeTable tr td,
        #employeeTable tr th {
            border: 1px black solid;
            border-spacing: 0;
            border-collapse: collapse;
            margin: 0;
        }

        .formDiv {
            width: 250px;
            margin: 0 auto;
            padding-left: 40px;
            border: 1px black solid;
        }
    </style>

</head>

<body>
    <div class="outer">
        <table id="employeeTable">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Salary</th>
                <th>&nbsp;</th>
            </tr>
            <tr>
                <td>Tom</td>
                <td>tom@tom.com</td>
                <td>5000</td>
                <td><a href="deleteEmp?id=001">Delete</a></td>
            </tr>
            <tr>
                <td>Jerry</td>
                <td>jerry@jerry.com</td>
                <td>8000</td>
                <td><a href="deleteEmp?id=002">Delete</a></td>
            </tr>
            <tr>
                <td>Bob</td>
                <td>bob@bob.com</td>
                <td>10000</td>
                <td><a href="deleteEmp?id=002">Delete</a></td>
            </tr>
        </table>
    </div>

    <div class="formDiv">
        <table>
            <h4>添加新員工</h4>
            <tr>
                <td class="word">name: </td>
                <td class="inp">
                    <input type="text" name="empName" id="empName">
                </td>
            </tr>
            <tr>
                <td class="word">email: </td>
                <td class="inp">
                    <input type="text" name="email" id="email">
                </td>
            </tr>
            <tr>
                <td class="word">salary: </td>
                <td class="inp">
                    <input type="text" name="salary" id="salary">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button id="addEmpButton">
                        Submit
                    </button>
                </td>
            </tr>
        </table>
    </div>



</body>

</html>