<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #info{
            width: 300px;
            height: 500px;
            background-color: #bfa;
            overflow: scroll;
        }


    </style>

    <script>

        window.onload = function(){
            var info = document.getElementById("info");

            /*
                當垂直滾動條滾動到低底部時，表單項可用
                onscroll
                    - 該事件會在元素的滾動條滾動時觸法
            */

            var inputs = document.getElementsByTagName("input");
            // 檢查垂直滾動條是否滾動到底
            info.onscroll = function(){
                if(info.scrollHeight - info.scrollTop == info.clientHeight){
                    /*
                        disabled屬性可以設置一個元素是否禁用
                            如果設置為true則元素禁用
                            如果設置為false則元素可用
                    
                    */
                    inputs[0].disabled = false;
                    inputs[1].disabled = false;
                }
            };
        };




    </script>

</head>
<body>
    
    <h3>歡迎註冊</h3>
    <p id="info">
        請用戶閱讀以下協議：
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, omnis nisi ullam consequuntur odio possimus temporibus vel tempore quo voluptatibus quod ipsa harum eaque libero a unde hic autem veniam. Quod, inventore! Voluptatem magnam ab suscipit veritatis dolorem dolor nihil dignissimos adipisci fugiat reiciendis debitis dolores modi unde, maiores quidem. Eum quod aperiam voluptatem debitis asperiores tenetur enim omnis temporibus a obcaecati dolorem beatae ullam sint est autem tempora, neque suscipit! Officiis sed temporibus sapiente consequatur exercitationem? Sit quia, blanditiis vero, deleniti doloribus aspernatur sequi placeat corrupti consectetur quo nobis voluptas officia eaque numquam maiores aliquam nostrum voluptatum hic mollitia autem. Perferendis iste voluptas asperiores ea vero fugit reprehenderit architecto, tenetur non nemo cumque voluptatibus, quos facilis, sit hic doloremque officia magnam fuga eligendi ipsum maiores adipisci! Consequuntur accusamus architecto iste similique, dolore ipsum velit blanditiis neque impedit pariatur voluptate soluta optio laborum officia natus quod? Perferendis explicabo similique aliquid, blanditiis aliquam laborum eaque? Cumque eveniet iure neque ea, aliquam non rem fuga corrupti quae fugiat accusamus quibusdam quaerat quia. Non provident vel vitae eligendi natus eaque corporis dolore repellat ut, tempore soluta impedit nemo quis, nisi quasi dicta expedita, totam qui laborum reiciendis? Eum inventore consectetur distinctio vitae error blanditiis libero voluptatum in natus? Magni tempore omnis neque dignissimos impedit ab, et ducimus laudantium harum sed saepe voluptate nemo, pariatur iste id officiis repellendus vel suscipit nulla aspernatur itaque voluptates nihil corporis. Perspiciatis repellendus exercitationem quaerat cupiditate tenetur quos dolore provident, nihil natus laborum rem nostrum quod blanditiis nemo esse ut in vitae dicta quo. Omnis perferendis aperiam velit recusandae ad facilis voluptates illo? Qui ipsa dolore quasi beatae. Saepe consequatur mollitia nesciunt provident voluptatem nostrum, amet reprehenderit repellendus eveniet odit blanditiis at sunt laboriosam, rem id? Reiciendis similique rem iusto possimus nostrum. Numquam animi nobis quae. Porro error culpa, est recusandae similique, quidem consequatur, illo ab ipsam vero eius assumenda? Labore quas aspernatur inventore sapiente molestias exercitationem provident vitae fugiat in. Repudiandae laudantium fuga quibusdam, animi officiis nam, dolores, ratione iure fugiat impedit autem delectus repellendus vitae culpa. Deserunt tempora veniam voluptatum hic quos, unde officia atque nemo dolore vitae consequuntur et dicta accusantium numquam facere laborum voluptas, doloremque tempore dolores aut maxime consectetur sed. Totam, ducimus quia. Doloremque cupiditate consequuntur similique magnam quo quidem nesciunt tempora molestias. Nesciunt quos porro illo. Illo voluptates velit mollitia totam fuga quo rerum illum at tenetur, itaque odit porro sit expedita consequatur! Nesciunt iusto velit necessitatibus, consequuntur eius ducimus voluptates suscipit voluptatum fugit nihil, voluptate quia distinctio modi labore. Provident quis eligendi qui inventore minima adipisci aperiam perferendis laboriosam quod debitis in iure, nulla laudantium molestiae omnis sed tenetur eveniet at commodi repellendus voluptatum perspiciatis! Quasi, molestias non quam repellendus hic dolorum suscipit possimus atque eaque omnis, libero quos harum corrupti incidunt quo amet? Tenetur tempora maiores labore numquam ex, sed aspernatur perspiciatis, beatae incidunt quam rem aut quas, exercitationem porro accusantium tempore excepturi doloribus iure eos esse animi? Magni similique assumenda tempore explicabo in officia natus quo eligendi iste veritatis nam saepe, accusantium repudiandae accusamus ab, possimus fugit laboriosam quasi expedita! Distinctio ipsam delectus reprehenderit similique aliquid nisi dicta, ab veritatis facere illum ipsum culpa pariatur possimus facilis neque doloremque quos necessitatibus? Non praesentium, enim at quaerat delectus eveniet animi, numquam sapiente consequuntur nulla soluta totam fugiat blanditiis ullam quisquam maiores quos mollitia assumenda modi minus porro odio nihil quas voluptatem? Perferendis a assumenda nam tenetur accusamus? Dolore odio eius blanditiis exercitationem adipisci placeat quidem rerum, cum ullam autem explicabo reprehenderit ab et corrupti sunt aliquam rem culpa maiores consequuntur repudiandae eligendi dolor! Inventore doloremque laborum ut in corrupti quibusdam nam veniam sed, perferendis, repudiandae autem ducimus debitis officiis ad, fugiat quaerat obcaecati distinctio voluptates at! Enim temporibus consequatur dicta, magni vitae consectetur minus saepe sunt vero itaque dolore debitis, consequuntur modi pariatur. Odio nam pariatur cum. Reprehenderit possimus doloribus pariatur odit assumenda beatae iusto sed neque alias cupiditate impedit, aut iste debitis eveniet quas quaerat reiciendis laboriosam, harum suscipit. Repudiandae commodi quo architecto maxime magni, iure qui dignissimos, molestiae eum, error quae blanditiis! Qui sint eos rem provident ipsam minima officiis, porro incidunt, debitis vero commodi, optio nulla ullam nam quod quam! Nihil error, dolor quisquam cum quo quaerat est! Illo, vitae consequatur nam rem quae, voluptas totam eaque sapiente iusto nisi qui nesciunt recusandae animi. Quaerat deleniti asperiores consectetur repellat, dolore facere aut temporibus praesentium, debitis recusandae, numquam pariatur nostrum perspiciatis veniam suscipit reprehenderit repellendus accusamus maiores facilis dignissimos. Similique porro tempore fugit autem quis distinctio quo dolore. Impedit autem explicabo, perspiciatis dolorem corporis tenetur iure quidem quos, debitis sapiente distinctio obcaecati delectus repellat? Architecto itaque fuga vero numquam consequatur dolorum, quibusdam tempora exercitationem perspiciatis cupiditate, accusamus atque porro, expedita ea quia at omnis deleniti incidunt. Nobis nam aut enim inventore ipsa ullam id distinctio, autem laboriosam a dignissimos architecto quis facilis voluptatum temporibus accusamus odio doloremque nemo. Praesentium nemo maiores facilis reiciendis modi impedit, sequi ut expedita reprehenderit nam perspiciatis, dolor, sit inventore ratione incidunt accusamus ab itaque repellat alias eveniet! Officia veritatis ipsam, cumque modi laborum error aperiam enim perspiciatis dolorum delectus reprehenderit voluptas dolore dolorem aliquid corrupti tempora reiciendis? Dolorum, adipisci ducimus sint omnis voluptate magnam qui illum libero, sunt nobis ipsam explicabo facere neque. Pariatur esse ea voluptas modi, culpa nostrum ipsa libero possimus recusandae dolorem quam aut blanditiis maiores expedita unde sunt architecto eligendi obcaecati accusantium facere sapiente quas! Eum deserunt asperiores eaque officiis, unde, harum hic voluptatem cumque itaque nemo nulla. Inventore voluptatem veniam rem saepe, culpa qui exercitationem, dolorem necessitatibus delectus quae incidunt harum in, cum et aliquid quia debitis. Hic voluptate exercitationem natus veniam sed temporibus id ex reiciendis nobis nostrum modi dolore iste voluptatum voluptates ea non ullam incidunt, culpa nihil illo aspernatur amet. Omnis architecto ipsa porro quas itaque at quos aut ipsam pariatur culpa natus iure libero, beatae exercitationem quia qui praesentium tenetur possimus numquam iusto! Accusantium dignissimos minima animi non, suscipit illum itaque beatae sint deserunt nostrum nesciunt, harum quia odio quod quisquam, nulla quo cumque? Debitis molestias incidunt labore, veritatis nemo tenetur, quisquam illum eaque corrupti ducimus unde tempore? Excepturi quae fugit iusto? Magnam quidem debitis magni cumque fuga obcaecati officiis ab placeat qui quo error quisquam totam eum eius, minus, sapiente iusto maxime! Sunt, itaque facere. Magni nihil delectus voluptatem? Adipisci, molestias laudantium placeat est atque voluptatem. Aperiam veritatis et eius doloremque ipsa eos unde, eligendi voluptatum tempora placeat ab, asperiores tenetur, delectus vel perspiciatis ex dolorem alias molestias earum? Tempore architecto perferendis vero nemo exercitationem assumenda. Veritatis optio nobis labore cum fuga nam molestiae culpa sit cumque, exercitationem quis, itaque cupiditate temporibus. Iure dolor dignissimos voluptates doloremque ab quae minus iste ipsum quisquam quidem doloribus reprehenderit fuga ullam laudantium ad unde tempora, quo ipsa rerum aspernatur explicabo dicta porro? Natus impedit corrupti eaque necessitatibus suscipit eum unde dolores asperiores consectetur, omnis reprehenderit a autem assumenda porro, possimus voluptatem molestiae rerum perspiciatis atque? Quo, quos distinctio cum ipsum mollitia vitae? Accusamus alias, reiciendis, perspiciatis, atque dignissimos id hic doloribus iure ipsa numquam totam. Dolorem ex magni, possimus totam veniam incidunt a minus? Culpa laudantium cum a dolorem, consequatur obcaecati magni fuga modi cumque voluptatum officia eveniet rerum quidem accusamus reprehenderit nobis at perferendis perspiciatis? Ipsa ab repellendus quae facilis ratione corrupti, praesentium a obcaecati deserunt molestiae quis quod repudiandae harum aperiam molestias sint dolorum esse soluta, voluptate quisquam, nihil expedita aliquid? Suscipit odio fugiat placeat expedita assumenda facilis aperiam reprehenderit pariatur unde iste sunt voluptatum ab hic similique saepe, blanditiis eligendi rem. A dolores voluptate tenetur adipisci accusamus expedita deleniti, nobis optio iste distinctio, ea, repellat molestias ut. Alias et reiciendis velit. Perspiciatis animi sit, deserunt sequi mollitia quo tempore ab, praesentium ducimus earum molestiae repudiandae odit eligendi eos possimus accusamus quos eaque dolor provident, pariatur eius dolore voluptate officiis. Asperiores, laborum quibusdam eligendi, nemo iure veniam, qui molestiae libero suscipit maxime debitis cupiditate nam eos expedita possimus cumque deserunt porro rem nulla! Qui numquam incidunt odio quo beatae, deleniti illo, ipsa maiores exercitationem reiciendis dolorem praesentium minus fugiat esse. Ipsum, autem sunt architecto perferendis repellendus dolore fugiat reprehenderit qui possimus nobis quis. At odit porro voluptatum nemo obcaecati delectus dolorum consequatur quas dicta accusantium corporis, exercitationem omnis inventore reiciendis optio repellat laborum debitis labore accusamus. Accusamus culpa quidem vero molestias? Fugiat vero molestiae odio facilis architecto laborum autem praesentium, in sit nisi aspernatur cum modi consequatur, quasi saepe, vel nobis. Suscipit sunt eveniet laudantium, maiores repellendus minima nobis. Asperiores eos error vero laborum, facilis illum autem sunt ea dolor optio ratione id fuga placeat tempora ullam nisi vitae? Non officiis harum quo tempore aliquam nulla, temporibus omnis dolor doloremque excepturi eveniet. Laboriosam dolores quaerat tempora? Saepe soluta quia veniam molestiae id eos eligendi, alias quisquam blanditiis minus ducimus consequuntur voluptatem harum recusandae provident suscipit necessitatibus asperiores expedita reprehenderit ipsum esse consectetur! Illo, aspernatur fuga sit eaque perferendis laboriosam officiis at sed consequatur iure eos quia delectus ipsa doloremque nihil, iste ea laborum? Doloremque minima voluptas nisi eligendi molestias adipisci sit consequatur omnis amet. Nemo illo reiciendis aliquam fugiat et quasi rerum autem veniam quas ab amet commodi eveniet nostrum veritatis modi numquam laudantium atque magni possimus tempora, itaque nam earum est? Tenetur dolor ipsam laudantium voluptatem consectetur laboriosam odio illo ipsum itaque! Ratione, minus eveniet! Voluptate unde expedita rem tenetur laudantium fugiat facere magnam eligendi dolorem, alias quibusdam error quaerat totam esse. Harum iusto sint et ipsum reprehenderit facilis dolorem rerum perferendis impedit sapiente, ad iste culpa voluptates. Nemo omnis alias libero praesentium ducimus excepturi ut quasi deleniti reprehenderit totam odit aliquam, vitae quo error nesciunt! Molestias accusamus est consequatur corrupti! Obcaecati tempore odio beatae sit. Quaerat recusandae necessitatibus rem, animi at dignissimos maxime commodi beatae soluta velit voluptatem odit quibusdam cum quidem dolorem deserunt tenetur est, delectus quos. Ipsa amet, minus blanditiis nulla sapiente maiores aliquam alias iure nisi, vel iusto neque deserunt eos asperiores ea corporis labore consequuntur a quae facere? Ea, officiis pariatur. Minima itaque numquam officia maxime nulla cum! Rem ratione quasi eum, velit quisquam recusandae vero dolores saepe dignissimos dolorum repellat incidunt non autem quaerat quo est unde ipsa nisi maiores excepturi. Laboriosam asperiores eius officiis nemo, facilis porro. Laboriosam nostrum velit quod culpa obcaecati, tenetur voluptates aut molestiae eveniet pariatur. Minus explicabo fuga error vero impedit provident quaerat laborum maiores. Omnis dicta itaque architecto illo animi? Suscipit, facilis autem qui aliquam rerum non in perferendis nisi debitis, impedit, cum quam! Eum consectetur at impedit id, temporibus, odit commodi nesciunt debitis corrupti esse aperiam ad inventore officiis ea necessitatibus officia dolorum excepturi quam porro incidunt aut iusto! Molestiae illo magni numquam dolorum laboriosam similique, quasi, dicta consequatur quas consequuntur nobis incidunt officiis amet eum natus. Assumenda minus fugiat illo, obcaecati corporis facilis iusto temporibus natus laudantium tenetur sed, qui pariatur odio rem? Molestiae harum voluptas doloremque fuga itaque numquam saepe repellendus ipsam accusantium iusto cumque vero possimus, odio quia libero consequuntur? Error delectus eum reprehenderit, explicabo inventore omnis eos ipsum temporibus sapiente tempore excepturi aperiam culpa dolorum corporis voluptatum ea dolor totam non in debitis rem! Magni ducimus, debitis tempora nemo eum in voluptas exercitationem ipsa, corporis maiores vero ipsam. Sapiente vel aut, saepe quod itaque fugiat incidunt et maxime hic tempora dignissimos temporibus, ratione, doloribus natus voluptatem nisi totam libero aperiam odit ipsam sit cum accusantium nulla magni! Illo, aperiam. Illo eveniet, sint perferendis molestiae nesciunt cumque incidunt ea excepturi adipisci officiis rem. Expedita illum harum laborum, animi repellat eum possimus hic, veritatis earum autem, cupiditate consequatur ex! Veniam dignissimos rerum est dolorum dolorem cupiditate fugiat excepturi perferendis debitis, mollitia fugit molestias veritatis sequi quos quo, magni dolore blanditiis laudantium atque ab adipisci quibusdam alias. Inventore saepe fuga quis. Fugit, eligendi? Cupiditate numquam id asperiores, voluptas dolorum officiis et amet! Architecto, maxime recusandae. Quas corrupti accusantium fuga. Recusandae eius beatae voluptates ratione. Saepe repellat quisquam dolore, rem dignissimos mollitia nisi laborum illum tenetur facere debitis error, maxime nihil. Excepturi neque debitis dolore autem voluptates sapiente cumque nisi, numquam in dignissimos inventore natus ullam dolor quia modi necessitatibus!
    </p>
    <!--  
        如果為表單項添加disabled="disabled"
            則表單項變成不可用的狀態


    -->
    <input type="checkbox" id="finishReading" disabled="disabled">我已仔細閱讀協議，一定遵守
    <input type="submit" name="" id="submit" value="註冊" disabled="disabled">


</body>
</html>