<!-- 
    Vue是一套用於建構用戶介面的漸進式JavaScript框架
        ie. 將數據變成用戶可視的界面

    Vue的特點
        1. 採用組件化模式，提高代碼複用率和更好維護
            在一個 .vue 裏面就是一個組件，包含 html/css/js
        2. 聲明式編碼，無需直接操作DOM，提高開發效率
            聲明式編碼 vs 命令式編碼
                命令式編碼：清楚列明每一個操作步驟
                聲明式編碼：用語法直接讓React佢操作DOM
        3. 使用虛擬DOM + 優秀的Diff算法，儘量複用DOM節點
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01a_Vue簡介</title>

    <!-- 引入Vue -->
    <script src="../vue_basic/vue.js"></script>

</head>
<body>
        <script>
            Vue.config.productionTip = false;
        </script>
</body>
</html>