<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>39_字符類</title>
</head>
<body>
    <script>
        var rg = /[abc]/    // 只要包含有 a 或 b 或 c 都返回為 true
        console.log(rg.test('asdfg'))   // true
        console.log(rg.test('baby'))    // true
        console.log(rg.test('color'))   // true
        console.log(rg.test('red'))     // false

        console.log('---------------------------');
        var rg1 = /^[abc]$/ // 三選一，只有是 a 或 b 或 c 這三個字母才返回 true
        console.log(rg1.test('aa'));    // false
        console.log(rg1.test('a'));     // true
        console.log(rg1.test('b'));     // true
        console.log(rg1.test('c'));     // true
        console.log(rg1.test('abc'));   // true

        console.log('---------------------------');
        var rg2 = /^[a-z]$/ // 二十六個英文字母任何一個字母返回 true
        console.log(rg2.test('a'));
        console.log(rg2.test('z'));
        console.log(rg2.test(1));
        console.log(rg2.test('A'));
        
        console.log('---------------------------');
        // 字符組合
        var rg3 = /^[a-zA-Z0-9]$/
        console.log(rg3.test('a'));     // true
        console.log(rg3.test('B'));     // true
        console.log(rg3.test(8));       // true
        console.log(rg3.test('-'));     // false
        console.log(rg3.test('_'));     // false
        console.log(rg3.test('!'));     // false
        
        console.log('---------------------------');
        // 如果中括號裡面有^，則表示取反
        var rg4 = /^[^a-zA-Z0-9_-]$/
        console.log(rg4.test('a'));     // false
        console.log(rg4.test('B'));     // false
        console.log(rg4.test(8));       // false
        console.log(rg4.test('-'));     // true
        console.log(rg4.test('_'));     // true
        console.log(rg4.test('!'));     // true
        
    </script>
</body>
</html>