<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>43_正則替換</title>
</head>
<body>
    <textarea name="" id="message" cols="30" rows="10"></textarea>
    <button>Submit</button>
    <div></div>
    <script>
        var text = document.querySelector('#message')
        var btn = document.querySelector('button')
        var div = document.querySelector('div')
        btn.onclick = function(){
            div.innerHTML = text.value.replace(/fuck|屌/g, '**')
        }
    </script>
</body>
</html>