<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30_集合實踐</title>
</head>
<body>
    <script>

        let arr = [1,2,3,4,5,4,3,2,1]

        // 1. 數組去重
        let result1 = [...new Set(arr)]
        console.log(result1)

        // 2. 交集
        let arr2 = [4,5,6,5,6]
        // let s2 = new Set(arr2)
        // let result2 = [...new Set(arr)].filter(item => {
        //     return s2.has(item)
        // })
        let result2 = [...new Set(arr)].filter(item => new Set(arr2).has(item))
        console.log(result2)

        // 3. 並集
        let union = [...new Set([...arr, ...arr2])]
        console.log(union)

        // 4. 差集
        let diff = [...new Set(arr)].filter(item => !(new Set(arr2).has(item)))
        console.log(diff)
        let diff2 = [...new Set(arr2)].filter(item => !(new Set(arr).has(item)))
        console.log(diff2)




    </script>
</body>
</html>