<!DOCTYPE html>
<html lang="en">
<head>
ES6/02_let案例.html    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_let關鍵字</title>
</head>
<body>
    <script>
        let a = 10
        console.log(a);
        
        console.log('---------- 塊級作用域 -----------');
        // if(true){
        //     let b = 20
        //     var c = 30
        //     console.log(b, c);
        // }
        // console.log('c =',c);
        // console.log('b =',b);

        console.log('---------- 防止循環變量變成全局變量 -----------');
        // for(var i = 0; i < 2; i++){}
        // console.log(i);
        // for(let j = 0; j < 2; j++){}
        // console.log(j);

        console.log('---------- 不存在變量提升 -----------');
        // console.log(x)      // a = undefined
        // var x = 20
        // console.log(y)      // a is not defined
        // let y = 20

        console.log('---------- 存有暫時性死區特性 -----------');
        var num = 10
        if(true){
            console.log(num);
            let num = 20
        }

    </script>
</body>
</html>