<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_let面試題</title>
</head>
<body>
    <script>
        var arr1 = []
        for(var i = 0; i < 2; i++){
            arr1[i] = function(){
                console.log(i)
            }
        }
        arr1[0]()
        arr1[1]()



        let arr2 = []
        for(let i = 0; i < 2; i++){
            arr2[i] = function(){
                console.log(i)
            }
        }
        arr2[0]()
        arr2[1]()
    </script>
</body>
</html>