<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_const關鍵字</title>
</head>
<body>
    <script>
        console.log('--------------- 聲明常量時必須賦值 ---------------')
        const PI = 3.14

        console.log('--------------- 具有模塊作用域 ---------------')
        // if(true){
        //     const a = 10
        //     if(true){
        //         const a = 20
        //         console.log(a)
        //     }
        //     console.log(a)
        // }
        // console.log(a)
        
        console.log('--------------- 常量賦值後值不能修改 ---------------')
        // PI = 100    // Assignment to constant variable

        const arr = [100, 200]
        arr[0] = 'a'
        arr[1] = 'b'
        console.log(arr)    // ['a','b']
        arr = ['a', 'b']    // Assignment to constant variable


    </script>
</body>
</html>