<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            JS中的數據類型
                基本數據類型：
                    - String
                    - Number
                    - Boolean
                    - Null
                    - Undefined
                    只要不是上面的5中，全部都是對象
                引用數據類型：
                    - Object
                
            基本數據類型的不足：
                基本數據類型都是單一的值
                值和值之間沒有任何的聯繫

            在JS中表示一個人的信息(name gender age)：
                var name = "";
                var gender = "";
                var age = ;
            如果使用基本數據類型的數據，所創建的變量都是獨立的，不能成為一個整體

            對象屬於一種複合的數據類型，在對象中可以保存多個不同數據類型的屬性

            對象的分類：
                1. 內建對象
                    - 由JS標準中定義的對象，在任何ES的實現中都可以使用
                    eg. Math String Number Boolean Function Object...
                
                2. 宿主對象
                    - 由JS運行環境提供的對象，目前而言主要指由瀏覽器提供的對象
                    eg. BOM DOM
                
                3. 自建對象
                    - 由開發人員自己創建的對象
        */
       
    </script>
</head>
<body>
    
</body>
</html>