<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            立即執行函數
                函數定義完，立即被調用，這種函數就叫立即執行函數
                立即執行函數只會執行一次

                - 語法：
                    (函數對象)(實參...)
        
        */

        (function(a, b){
            alert("Hello World " + (a + b));
        })(2, 3)


    </script>
</head>
<body>
    
</body>
</html>