<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_設置查詢參數</title>
</head>
<body>
    <h3>03_設置查詢參數</h3>
    <script>

        // 把代碼封裝成 async 異步函數
        async function getData(){
            try {
                let res = await fetch('http://127.0.0.1:8080/test_fetch_get?id=1')
                let json = await res.json()
                console.log(json)
            } catch (err) {
                console.error(err)
            }
        }
        getData()

    </script>
</body>
</html>