<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18_some方法</title>
</head>
<body>
    <script>
        var arr = [10,30,4]
        var flag = arr.some(function(value){
            return value >= 20
        })
        console.log(flag);

        var color = ['red', 'pink', 'blue']
        var flag2 = color.some(function(value){
            return value === 'pink'
        })
        console.log(flag2);
    </script>
</body>
</html>