<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--
        圖片標籤：向當前頁面中引入一個外部圖片
        img 標籤用於引入外部圖片， 屬於一個結束標籤
        img 屬於 替換元素 （介於塊元素與行內元素間，具有兩種元素的特點）

        
        屬性：
            src  指定外部圖片的路徑 (路徑規則與超連結相同)

            alt  對圖片的描述
                    默認情況下不會顯示（有些瀏覽器會在無法加載時顯示）
                 ** 搜索引擎會根據 alt屬性 的內容來識別圖片，如果不寫alt屬性則圖片無法被引擎搜索搜到
             
            width 限制圖片寬度
            height 限制圖片高度    
                如果高度和寬度只修改一個，則另一個等比例縮放

            注意：
                一般情況下在pc端不建議修改圖片大小
                    縮小 則浪費內存空間
                    放大 則另圖片失幀
                但是在移動端經常需要對圖片進行縮放（主要是大圖縮小）
          
        圖片格式：
            jpeg(jpg)
                - 支持的顏色比較豐富，不支持透明效果，不支持動圖
                - 一般用來顯示照片
            gif
                - 支持的顏色比較少，支持簡單透明，支持動圖
                - 顏色單一的圖片或動圖
            png
                - 支持的顏色比較豐富，支持複雜透明，不支持動圖
                - 顏色豐富，複雜透明的圖片（為網頁而生的）
            webp       
                - Google新推出的專用來表示網頁中圖片的一種格式
                - 具備其他圖片格式的所有優點，而且文件還特別小
                - 缺點：兼容性不好
            base64
                - 將圖片使用 base64 進行編碼，便可直接將圖片轉換為字符，用字符的形式來引入圖片
                - 一般都是需要和網頁一起加載的圖片才會使用到（希望圖片加載速度快的情況下使用）


        - 效果一樣，用小（空間）的    
        - 效果不一樣，用效果好的

    -->

    <img src="./resources/67094341_2367905453447373_1194073192587591680_o.jpg" alt="狐妖" width="500">
    <img src="https://images2.alphacoders.com/702/thumb-1920-702409.png" height="400">
    


</body>
</html>