<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--

        內聯框架：
            用於想當前頁面引入其他頁面

        src 指定要引入網頁的路徑    
        frameborder指定內聯框架的邊框


    -->

    <iframe src="http://www.qq.com" width="100%" height="500px" frameborder="1"></iframe>
    
    <iframe src="./11_圖片標籤.html" frameborder="0"></iframe>


</body>
</html>