<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_擴展運算符</title>
</head>
<body>
    <script>

        const students = ['Donald', 'John', 'May']  // => 'Donald', 'John', 'May'
        function getName(){
            console.log(arguments)
        }
        getName(students)       // === getName(['Donald', 'John', 'May'])
        getName(...students)    // === getName('Donald', 'John', 'May')

    </script>
</body>
</html>