<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            在底層字符串是以字符數組的形式保存的

            字符串的屬性：
                1. length屬性
                    - 可以用來獲取字符串的長度

            字符串的方法：
                1. charAt()
                    - 可以返回字符串中指定位置的字符
                    - 根據索引獲取指定的字符

                2. charCodeAt()
                    - 可以返回字符串指定位置的字符的Unicode編碼

                3. String.fromCharCode()
                    - 可以根據字符編碼去換取字符
                    - 可以傳入16進制

                4. concat()
                    - 可以用來連接兩個或多個字符串
                    - 作用和 + 號一樣
        */

        var str = "Hello World 1";

        console.log(str.length);                    // 13
        console.log(str[0]);                        // H

        console.log(str.charAt(6));                 // W
        console.log(str.charCodeAt(6));             // 87
        console.log(String.fromCharCode(20045));    // 乍
        console.log(String.fromCharCode(0x2692));   // ⚒
        console.log(str.concat(" World ", "Hello"));    // [Log] Hello World 1 World Hello

        /*
            字符串的方法：獲取字符索引的方法
                1. indexOf()
                    - 可以檢索一個字符串中是否含有指定內容
                    - 如果字符串中含有該內容，則會返回其第一次出現的索引
                      如果沒有找到指定的內容，則返回-1
                    - 可以指定一個第二個參數，表示開始查找的位置  

                2. lastIndexOf()
                    - 該方法的用法與indexOf()一樣，
                        不同的是indexOf是從前往後找
                        而lastIndexOf是從後往前找
                    - 也可以指定第二個參數，表示開始查找的位置
        */

        console.log(str.indexOf("W"));      // 6
        console.log(str.indexOf("l", 6));   // 9
        console.log(str.lastIndexOf("l"));  // 9

        /*
            字符串的方法：截取字符串方法
                1. slice()
                    - 可以從字符串中截取指定的內容
                    - 不會影響原字符串，將截取的內容返回
                    - 參數：
                        第一個：開始位置的索引(包括開始位置)
                        第二個：結束位置的索引(不包括結束位置)
                            - 如果省略第二個參數，則會截取到後面所有的
                            - 也可以傳遞一個負數作為參數，則會從後面計算

                2. substring()
                    - 可以用來截取一個字符串，和slice()類似
                    - 參數：
                        第一個：開始位置的索引(包括開始位置)
                        第二個：結束位置的索引(不包括結束位置)
                            - 不同的是：這個方法不能接受負值作為參數
                                如果使用負值則默認使用0
                        - 而且它還會自動調整參數的位置，如果第二個參數小於第一個則自動交換
                        
                3. substr()
                    - 可以用來截取字符串
                    - 參數：
                        第一個：開始位置的索引(包括開始位置)
                        第二個：截取的長度
        */

        console.log(str.slice(0, 8));       // Hello Wo
        console.log(str.substring(4, -2));  // Hell
        console.log(str.substr(3,4));       // lo W

        /*
            字符串的方法：
                1. split()
                    - 可以將一個字符串拆分為一個數組
                    - 參數：
                        需要一個字符串作為參數，將根據該字符串去拆分數組
                        如果傳遞一個空串作為參數，則會將每個字符都會拆分為數組中的一個元素

                2. toUpperCase()
                    - 將一個字符串轉換為大寫並返回

                3. toLowerCase()
                    - 將一個字符串轉換為小寫並返回        
        */

        var str2 = "abc,def,GHI,JKL";

        console.log(str2.split(","));       // ["abc", "def", "GHI", "JKL"]
        console.log(str2.split("d"));       // ["abc,", "ef,GHI,JKL"]
        console.log(str2.toUpperCase());    // ABC,DEF,GHI,JKL
        console.log(str2.toLowerCase());    // abc,def,ghi,jkl






    </script>
</head>
<body>
    
</body>
</html>