<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            電子郵件
                hello@abc.com       hello.world@icai.com.cc

                (任意字母數字下劃線) [.(任意字母數字下劃線)] @ (任意字母、數字) .(任意的字母2-5位) .(任意的字母2-5位)
                \w{3,}            (\.\w+)*             @  [A-z0-9]+     (\.[A-z]{2,5}){1,2}
        
        
        */

        var emailReg = /^\w{3,}(\.\w+)*@[A-z0-9]+(\.[A-z]{2,5}){1,2}$/;

        var email = "abc@abc.com";
        console.log(email + " is " + emailReg.test(email));
        
        email = "abcabc.com";
        console.log(email + " is " + emailReg.test(email));
        
        email = "abc@abc.com.123";
        console.log(email + " is " + emailReg.test(email));
        
        email = "abc.hello@abc.com";
        console.log(email + " is " + emailReg.test(email));
        
        email = "a&^%^&bc@abc.com";
        console.log(email + " is " + emailReg.test(email));


    </script>
</head>
<body>
    
</body>
</html>