<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1{
            width: 200px;
            height: 200px;
            background-color: #bfa !important;
        }
    </style>

    <script>

        window.onload = function(){
            
            /*
                點擊按鈕以後，修改box1大小
            
            */
            // 獲取box1
            var box1 = document.getElementById("box1");
            // 為按鈕綁定單擊響應函數
            var btn01 = document.getElementById("btn01");
            btn01.onclick = function(){

                // 修改box1的寬度
                /*
                    通過JS修改元素的樣式
                        語法：
                            元素.style.樣式名 = 樣式值;

                    注意：如果CSS的樣式名中含有-
                        這種名稱在JS中是不合法的，比如background-color
                        需要講這種樣式名修改為駝峰命名法，比如backgroundColor

                    通過style屬性設置的樣式都是內聯樣式
                        而內聯樣式有較高的優先級，所以通過JS修改的樣式往往會立即顯示

                    但是如果在樣式中寫了!important，則此時樣式會有最高的優先級
                        即使通過JS也不能覆蓋該樣式，此時會導致JS修改樣式失效，
                        所以盡量不要為樣式添加!important
                
                */
                box1.style.width = "300px";
                box1.style.height = "300px";
                box1.style.backgroundColor = "orange";

            };

            // 點擊按鈕2獲取樣式
            var btn02 = document.getElementById("btn02");
            btn02.onclick = function(){
                /*
                    讀取box1樣式
                        語法：
                            元素.style.樣式名

                    通過style屬性讀取和設置都是內聯樣式
                        所以無法讀取樣式表中的樣式
                */
               alert(box1.style.width);
            }


        };



    </script>

</head>
<body>
    
    <div id="box1"></div>

    <button id="btn01">Click Me</button>
    <button id="btn02">Click Me 2</button>

</body>
</html>