<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_函數參數的默認設置</title>
</head>
<body>
    <script>

        // 1. 形參初始值，具有默認值的參數位置一半靠後
        function add(a, b, c = 10){
            return a + b + c
        }
        console.log(add(1,2))



        // 2. 與解構賦值結合
        // function connect(options){
        //     let host = options.host
        //     let username = options.username
        // }
        function connect({host='127.0.0.1', username, password, port}){
            console.log(host)
            console.log(username)
            console.log(password)
            console.log(port)
        }
        connect({
            // host:'localhost',
            username: 'admin',
            password: 'root',
            port: 3306
        })

    </script>
</body>
</html>