<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            數據類型：字面量的類型
                - 在JS中總共有6種數據類型
                    1. String 字符串
                    2. Number 數值
                    3. Boolean 布爾值
                    4. Null 空值
                    5. Undefined 未定義
                    6. Object 對象
                - 其中 String Number Boolean Null Undefined屬於基本數據類型
                - 而 Object 屬於引用數據類型    
        */ 
       
        // 切記編譯順序
        alert("hello, 你好");
        console.log("我就是不出來");

    </script>
</head>
<body>
    
</body>
</html>