<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            String 字符串
                - 要使用引號引起來
                - 使用雙引號或單引號都可以，但是不要混著用
                - 引號不能嵌套，雙引號不能放雙引號，單引號不能放單引號
        */
        var str = "hello";
        str = '我說："今天天氣不錯！"';
        /* 
            在字符串中，我們可以使用 \ 作為轉義字符
                - 當標識一些特殊符號可以使用 \ 進行轉義
                    1. \" 表示 "
                    2. \' 表示 '
                    3. \n 表示 換行
                    4. \t 表示 制表符 tab
                    5. \\ 表示 \
        */
        str = "我說：\"今天\n天氣\n不錯！\"\\";

        var str2 = "hello";
        str2 = "你好";
        str2 = 3;

        console.log(str);
        console.log(str2);

    </script>
</head>
<body>
    
</body>
</html>