<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            Boolean 布爾值
                布爾值只有兩個，主要用來進行邏輯判斷
                    - true
                    - false
                使用typeof檢查一個布爾值時，會返回boolean
        
        */
        var bool = true;
        console.log(bool);
        console.log(typeof bool);

    </script>
</head>
<body>
    
</body>
</html>