<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            Null類型的值只有一個，就是null
                - null這個值專門用來表示為空的對象
                - 使用typeof檢查一個null值時候，會返回object
            
            Undefined類型的值只有一個，就是undefined
                - 當聲明一個變量，但又不給變量賦值的時候，它的值就是undefined
                - 使用typeof檢查一個undefined值時候，也會返回undefined   
        */ 
        
        var a = null;
        console.log(typeof a);

        var b;
        console.log(b);
        console.log(typeof b);
    </script>
</head>
<body>
    
</body>
</html>