<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            自增++
                - 通過自增可以使變量在自身基礎上增加1
                - 對於一個變量自增以後，原變量的值會立即自增1
                - 自增分成兩種：
                    1. 後++(a++)    
                    2. 前++(++a)    
                    
                    無論是a++還是++a都會立即使原變量自增1
                    不同的是：
                        a++ 的值等於原變量的值
                        ++a 的值等於原變量自增後的新值
            
            自減--
                與自增相似，不過是在自身基礎上減除1
        
        */ 
        var a = 1;
        // 使a自增1
        a++;
        ++a;
        

        console.log(a);


    </script>
</head>
<body>
    
</body>
</html>