<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            JS中有三種邏輯運算符：
                ! 非運算
                    - !可以用來對一個值進行非運算
                    - 所謂非運算就是對一個布爾值進行取反操作
                    - 如果對非布爾值進行非運算，則先將其轉換為布爾值，然後再進行取反

                && 與運算

                || 或運算

                && 和 || 非布爾值的情況：
                    - && 與運算的非布爾值狀態：
                        如果兩個值都為true則返回後者
                        如果兩個值中有false則返回靠前的false

                    - || 或運算的非布爾值狀態：
                        如果兩個值都為false則返回後者
                        如果兩個值中有true則返回靠前的true
                        
                    - 簡單而言：
                        && 
                            - 如果第一個值為false，則直接返回第一個值
                            - 如果第一個值為true，則直接返回第二個值
                        ||
                            - 如果第一個值為true，則直接返回第一個值
                            - 如果第一個值為false，則直接返回第二個值
        */

        var a = true;

        a = !a;      // a = false







    </script>
</head>
<body>
    
</body>
</html>