<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            在字符串中使用轉義符輸入Unicode編碼
                \u四位編碼
        */

        console.log("\u2620");

    </script>
</head>
<body>
    
    <!-- 
        在網頁中使用Unicode編碼
            &#編碼;     這裏的編碼需要10進制

    -->

    <h1 style="font-size: 100px;">&#9760;</h1>



</body>
</html>