<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
            ,運算符
                使用,可以分割多個語句，一般在聲明多個變量的時候使用
        */ 

        var a = 1, b = 2, c = 3;

        /*
            運算符的優先級，就和數學中的一樣，在JS中的運算符也有優先級
                不如：先乘除，後加減
            JS有運算符優先級的表，但不需要熟記，因為如果對優先級不清楚可以使用()來提高優先級

        
        
        */

        var result;

        result = 1 + 2 * 3;     // = 7

        result = 1 || 2 && 3;   // = true




    </script>
</head>
<body>
    
</body>
</html>