<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_GET請求</title>
    <style>
        #content{
            width: 300px;
            height: 100px;
            border: 1px solid black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h3>該頁面是測試: GET請求</h3>
    <button id="btn">發送請求(原生js-ajax-get)</button>  
    <div id="content"></div>
    <!-- GET POST PUT DELETE -->
    <script>
        // 獲取按鈕
        const btn = document.getElementById('btn')
        const content = document.getElementById('content')
        // 綁定監聽
        btn.onclick = () => {
            // 1. 創建xhr實例對象
            const xhr = new XMLHttpRequest()

            // 綁定監聽
            xhr.onreadystatechange = () => {
                if(xhr.readyState === 4 && (xhr.status >= 200 && xhr.status < 300)){
                    console.log(xhr.response)
                    content.innerHTML = `<h3>${xhr.response}</h3>`
                }
            }

            // 2. 指定發送請求的：method、url、參數
            /*
                1. query參數的urlencoded編碼形式: key=value&key=value
                2. params參數: /xxx/xxx/Donald/18
            */
            // 攜帶query參數 - urlencoded
            // xhr.open('GET', 'http://127.0.0.1:8080/test_get?name=Donald&age=18')
            // 攜帶params參數 - 
            xhr.open('GET', 'http://127.0.0.1:8080/test_get2/Donald/18')

            // 3. 發送請求
            xhr.send()

        }

    </script>
</body>
</html>