<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_POST請求</title>
    <style>
        #content{
            width: 300px;
            height: 100px;
            border: 1px solid black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h3>該頁面是測試: POST請求</h3>
    <button id="btn">發送請求(原生js-ajax-get)</button>  
    <div id="content"></div>
    <!-- GET POST PUT DELETE -->
    <script>
        // 獲取按鈕
        const btn = document.getElementById('btn')
        const content = document.getElementById('content')
        // 綁定監聽
        btn.onclick = () => {
            // 1. 創建xhr實例對象
            const xhr = new XMLHttpRequest()

            // 綁定監聽
            xhr.onreadystatechange = () => {
                if(xhr.readyState === 4 && (xhr.status >= 200 && xhr.status < 300)){
                    console.log(xhr.response)
                    content.innerHTML = `<h3>${xhr.response}</h3>`
                }
            }

            // 2. 指定發送請求的：method、url、參數
            xhr.open('POST', 'http://127.0.0.1:8080/test_post')

            // 追加響應頭用於表示攜帶請求體參數的編碼形式 —— urlencode
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded')

            // 追加響應頭用於表示攜帶請求體參數的編碼形式 —— json
            xhr.setRequestHeader('Content-type', 'application/json')

            // 3. 發送請求
            const person = {name:'Donald', age:18}
            xhr.send('name=Donald&age=18')      // 攜帶urlencoded編碼形式的請求體參數
            xhr.send(JSON.stringify(person))      // 攜帶json編碼形式的請求體參數

        }

    </script>
</body>
</html>