<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09_jQuery封裝的ajax</title>
    <style>
        #content{
            width: 300px;
            height: 100px;
            border: 1px solid black;
            margin-top: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h3>該頁面是測試: jQuery封裝的ajax</h3>
    <button id="btn1">發送請求(jQuery-ajax-get)</button>
    <button id="btn2">發送請求(jQuery-ajax-post)</button>
    <div id="content"></div>
    <script>
        const btn1 = $('#btn1')
        const btn2 = $('#btn2')
        const content = $('#content')

        btn1.click(() => {
            // 使用 jQuery 發送 ajax-get 請求（完整版）
            $.ajax({
                url: 'http://127.0.0.1:8080/test_jquery_get',   // 請求地址
                method: 'GET',  // 請求方式（默認值GET）
                dataType: 'json',   // 配置響應數據格式
                data: {school:'CUHK'},  // 攜帶的數據
                timeout: 2000,  // 指定超時時間
                success: (result, responseText, xhr, ) => {
                    console.log(result, responseText)
                    content.append(`<div>Name: ${result.name}, Price: ${result.price}</div>`)
                },  // 成功的回調
                error: () => {console.log('Request Error')}, // 失敗的回調
            })

            // 使用 jQuery 發送 ajax-get 請求（精簡版）
            // $.get('http://127.0.0.1:8080/test_jquery_get', {school:'CUHK'}, (data) => {
            //     console.log(data)
            // }, 'json')
        })
        
        btn2.click(() => {
            // 使用 jQuery 發送 ajax-post 請求（完整版）
            // $.ajax({
            //     url: 'http://127.0.0.1:8080/test_jquery_post',   // 請求地址
            //     method: 'POST',  // 請求方式（默認值GET）
            //     dataType: 'json',   // 配置響應數據格式
            //     data: {school:'CUHK'},  // 攜帶的數據
            //     timeout: 2000,  // 指定超時時間
            //     success: (result, responseText, xhr, ) => {
            //         console.log(result, responseText)
            //         content.append(`<div>Name: ${result.name}, Price: ${result.price}</div>`)
            //     },  // 成功的回調
            //     error: () => {console.log('Request Error')}, // 失敗的回調
            // })

            // 使用 jQuery 發送 ajax-post 請求（精簡版）
            $.post('http://127.0.0.1:8080/test_jquery_post', {school:'CUHK'}, (data) => {
                console.log(data)
            }, 'json')
        })

    </script>
</body>
</html>