<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_回調地獄</title>
    <style>
        #content{
            width: 300px;
            height: 100px;
            border: 1px solid black;
            margin-top: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h3>該頁面是測試: 回調地獄</h3>
    <button id="btn1">發送請求(jQuery-ajax-get)</button>
    <div id="content"></div>
    <script>
        const btn1 = $('#btn1')
        const content = $('#content')

        btn1.click(() => {
            // 使用 jQuery 發送 ajax-get 請求（精簡版）
            $.get('http://127.0.0.1:8080/test_jquery_get', {school:'CUHK'}, (data) => {
                console.log(data)
                console.log(data)
                console.log(data)
                console.log(data)
                $.get('http://127.0.0.1:8080/test_jquery_get', {school:'CUHK'}, (data) => {
                    console.log(data)
                    console.log(data)
                    console.log(data)
                    console.log(data)
                    $.get('http://127.0.0.1:8080/test_jquery_get', {school:'CUHK'}, (data) => {
                        console.log(data)
                        console.log(data)
                        console.log(data)
                        console.log(data)
                    }, 'json')
                }, 'json')
            }, 'json')
        })

    </script>
</body>
</html>