<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_jQuery封裝的JSONP</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <button id="btn">Click</button>
    <script>
        const btn = $('#btn')
        btn.click(() => {
            $.getJSON('http://127.0.0.1:8080/test_jsonp?callback=?', {}, (data) => {
                console.log(data)
            })
        })
    </script>
</body>
</html>