<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14_cors解決跨域</title>
</head>
<body>
    <button id="btn">Click</button>
    <script>
        const btn = document.getElementById('btn')
        btn.onclick = () => {
            const xhr = new XMLHttpRequest()
            xhr.onreadystatechange = () => {
                if(xhr.readyState === 4 && (xhr.status >= 200 && xhr.status < 300)){
                    console.log(xhr.response)
                    console.log(xhr.getAllResponseHeaders())
                }
            }
            xhr.open('PUT', 'http://127.0.0.1:8080/test_put')
            xhr.send()
        }
    </script>
</body>
</html>