<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>32_遞歸函數</title>
</head>
<body>
    <script>
        // 遞歸函數
        var num = 1
        function fn(){
            console.log('Hello', num);
            if(num === 6){
                return      // 遞歸必需加退出條件
            }
            num++
            fn()
        }
        fn()
    </script>
</body>
</html>