<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>33_遞歸案例</title>
</head>
<body>
    <script>
        // 階乘 Factorial
        console.log('============= Factorial =============');
        function factorial(n){
            switch (n){
                case 0:
                case 1:
                    return 1
                default:
                    return factorial(n - 1) * n
            }
        }
        console.log(factorial(1));
        console.log(factorial(9));

        /*
            斐波那契數列 Fibonacci
                a(n) = a(n-1) + a(n-2)  where  a(1) = a(2) = 1
                1, 1, 2, 3, 5, 8, 13, 21

        */ 
        console.log('============= Fibonacci =============');
        function fibonacci(n){
            if(n == 1 || n == 2) return 1
            return fibonacci(n-1) + fibonacci(n-2)
        }
        console.log(fibonacci(8));
    </script>
</body>
</html>