<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07_對象簡化寫法</title>
</head>
<body>
    <script>

        let name = 'Donald'
        let eat = function(){
            console.log('I am eating')
        }

        const school = {
            // name: name,
            name,
            // eat: eat,
            eat,
            // say: function(){}
            say(){
                console.log('Hello')
            }
        }

    </script>
</body>
</html>