<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            JS中程序是有一條條語句構成的
                語句是按照自上而下的順序一條一條執行
                在JS中可以使用{}來為語句分組
                在同一個{}裏的語句成為代碼塊，要麼執行，要麼不執行

            JS中的代碼塊{} 只具備分組的功能，沒有其他用途
                代碼塊中的內容，在外部是完全可見的

        */ 

        {
            var a = 10;
            alert("HelloWorld1");
            console.log("HelloWorld1");
            document.write("HelloWorld1");
        }
        console.log(a);


    </script>
</head>
<body>
    
</body>
</html>