<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            流程控制語句：
                - 通過流程控制語句可以控制程式的執行流程，是程序可以根據一定條件來選擇性執行
                - 語句分類：
                    1. 條件判斷語句
                    2. 條件分支語句
                    3. 循環語句

                    1. 條件判斷語句：
                        - 可以在執行某個代碼之前進行判斷
                            如果條件成立才會執行語句，條件不成立則不執行語句
                        eg. if語句

                    2. 條件分支語句：
                        eg. switch語句
        */

    </script>
</head>
<body>
    
</body>
</html>