<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        
        /*
            if語句
                - 語法一：if語句
                    if(條件表達式){
                        語句...
                    }
                
                - 語法二：if-else語句
                    if(條件表達式){
                        語句...
                    }else
                
                - 語法三：if...else if...else語句
                    從上到下依序為條件表達式進行求值
                    if(條件表達式){
                        語句...
                    }else if(條件表達式){
                        語句...
                    }else if(條件表達式){
                        語句...
                    }else{
                        語句...
                    }
        */

    </script>
</head>
<body>
    
</body>
</html>