<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            while循環：通過循環語句可以反覆執行一段代碼多次
                - 語法：
                    while(條件表達式){
                        語句...
                    }

                - 執行流程：
                    先對條件表達式進行求值判斷
                        如果值為true，則執行循環體
                            執行完畢則繼續對表達式進行判斷
                        如果值為false，則不執行循環體
                    因此如果條件語句永遠是true時則進入死循環
                        不過可以使用break來終止循環

                - 用法二：
                    while(true){
                        if(條件表達式){
                            break;
                        }
                    }

                - 創建循環的框架及構思：
                    1. 創建初始化一個變量
                    2. 在循環中設置一條條件表達式
                    3. 定義一個更新表達式，每次更新初始化變量
            
            do...while循環
                - 語法：
                    do{
                        語句...
                    }while(條件表達式)
                
                - 執行流程：
                    先執行循環體
                    循環體執行完畢後，再對while後的條件表達式進行判斷
                        如果結果為true則繼續執行循環體

            - while循環：先判斷後執行
            - do...while循環：先執行後判斷，可以保證最少執行一次
        */

    </script>
</head>
<body>
    
</body>
</html>