<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            在body中輸出以下內容：
            *
            **
            ***
            ****
            *****
        */

        for(var i = 0; i < 5; i++){
            for(var j = 0; j <= i; j++){
                document.write("* ");
            }
            document.write("<br />");
        }
        
        for(var i = 0; i < 5; i++){
            for(var j = i; j < 5; j++){
                document.write("* ");
            }
            document.write("<br />");
        }


    </script>
</head>
<body>
    
</body>
</html>