<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*
            練習一：9*9乘法表
        */

        for(var i = 1; i <= 9; i++){
            for(var j = 1; j <= i; j++){
                document.write("<span>" + i + "*" + j + "=" + i*j + "</span>");
            }
            document.writeln("<br />");
        }

        /*

        
        
        
        */
    </script>

    <style>
        span{
            display: inline-block;
            width: 80px;
        }

    </style>
</head>
<body>
    
</body>
</html>