<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_原型對象的應用</title>
</head>
<body>
    <script>

        // 擴展內置對象的方法
        Array.prototype.sum = function(){
            var sum = 0
            for(var i = 0; i < this.length; i++){
                sum += this[i]
            }
            return sum
        }

        var arr = [1,2,3]
        console.log(arr.sum())

        console.log(Array.prototype);

        var arr1 = new Array(11,22,33)
        console.log(arr1.sum());

        // 不可以給原型對象進行覆蓋操作
        Array.prototype = {
            constructor: Array,
            multiply(){
                var multiply = 1
                for(var i = 0; i < this.length; i++){
                    multiply *= this[i]
                }
                return multiply
            }
        }
        console.log(arr.multiply());
        
    </script>
</body>
</html>