<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28_閉包</title>
</head>
<body>
    <script>
        // 閉包
        // fun 函數作用域訪問了另一個函數 fn 裡面的局部變量 num
        function fn(){
            var num = 10
            function fun(){
                console.log(num);
            }
            fun()
        }
        fn()
    </script>
</body>
</html>