<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>06a_defineProperty方法</title>
        <script src="../vue_basic/vue.js"></script>
    </head>
    <body>
        <div id="demo">
            
        </div>
    </body>
    <script>
        let number = 18;
        let person = {
            name:'Donald',
            gender:'M',
            // age:number
        }

        // Object.defineProperty方法
        Object.defineProperty(person, 'age', {
            // value:18,
            // enumerable:true,       // 控制屬性是否可以枚舉，默認值為false
            // writable:true,         // 控制屬性是否可以被修改，默認值為false
            // configurable:true,     // 控制屬性是否可以被刪除，默認值為false

            // 當有人讀取person的age屬性時，get函數(getter)就會被調用，且返回值就是age的值
            get(){
                console.log('有人讀取age屬性了')
                return number
            },

            // 當有人修改person的age屬性時，set函數(setter)就會被調用，且會收到修改的具體值
            set(value){
                console.log('有人修改了age屬性且值是', value)
                number = value
            }
        })

        for (const key in person) {
            console.log(person[key])
        }
        
        console.log(person)
        
    </script>
</html>