<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        /*
            History
                - 可以操作瀏覽器向前或向後翻頁
        */

        window.onload = function(){

            /*
                屬性：              
                    length
                        - 可以獲取到當次訪問的鏈接數量

                方法：
                    back()
                        - 可以用來會退到上一個頁面，作用與瀏覽器會退按鈕一樣
                    forward()
                        - 可以用來跳轉到下一個頁面，作用與瀏覽器前進按鈕一樣
                    go()
                        - 可以用來跳轉到指定的頁面
                        - 需要一個整數作為參數
                            1: 表示向前跳轉一個頁面，相當於forward()
                            2: 表示向前跳轉兩個頁面
                            -1: 表示向後跳轉一個頁面，相當於back()
                            -2: 表示向後跳轉兩個頁面
            */

            var btn = document.getElementById("btn");
            btn.onclick = function(){
                // alert(history.length);
                // history.back();
                // history.forward();
                history.go();
            };
        };




    </script>

</head>
<body>
    
    <h1>History</h1>

    <button id="btn">Click Me</button>

    <a href="./03_test01.html">Test01</a>

</body>
</html>